# get.storno.ro — Self-hosted installer script

server {
    listen 80;
    server_name get.storno.ro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name get.storno.ro;

    ssl_certificate /etc/letsencrypt/live/get.storno.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/get.storno.ro/privkey.pem;

    charset utf-8;

    root /storage/www/storno;

    location = / {
        default_type text/plain;
        try_files /install.sh =404;
    }

    location = /install.sh {
        default_type text/plain;
    }

    location / {
        return 404;
    }
}
