server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @symfony;
    }

    location @symfony {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }

    client_max_body_size 25M;

    access_log /dev/stdout;
    error_log /dev/stderr;
}
